# e-commerce-boat-store

./: README.md  docker-compose.yml
pbadraH60A03/: pbadraH60Store.sln
pbadraH60A03/pbadraH60Customer/: Dockerfile  Program.cs  package.json  pbadraH60Customer.csproj  tailwind.config.js
pbadraH60A03/pbadraH60Customer/Areas/Identity/Pages/: _ViewImports.cshtml
pbadraH60A03/pbadraH60Customer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
pbadraH60A03/pbadraH60Customer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
pbadraH60A03/pbadraH60Customer/Controllers/: HomeController.cs  ProductsController.cs  ShoppingCartController.cs
pbadraH60A03/pbadraH60Customer/DAL/: CartItemsRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
pbadraH60A03/pbadraH60Customer/DAL/Interfaces/: ICartItemsRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
pbadraH60A03/pbadraH60Customer/DTO/: CartItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductCustomerDisplayDTO.cs
pbadraH60A03/pbadraH60Customer/Models/: CartItem.cs  CreditCardAttribute.cs  Customer.cs  CustomerCartItemsViewModel.cs  ErrorViewModel.cs  H60assignmentDbPbadraContext.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ShoppingCart.cs  UniqueEmailAttribute.cs
pbadraH60A03/pbadraH60Customer/Properties/: launchSettings.json
pbadraH60A03/pbadraH60Customer/Views/: _ViewImports.cshtml
pbadraH60A03/pbadraH60Customer/Views/Home/: Index.cshtml
pbadraH60A03/pbadraH60Customer/Views/Products/: Details.cshtml  Index.cshtml
pbadraH60A03/pbadraH60Customer/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
pbadraH60A03/pbadraH60Customer/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
pbadraH60A03/pbadraH60Customer/wwwroot/css/: input.css  output.css
pbadraH60A03/pbadraH60Customer/wwwroot/js/: cartItem.js  checkout.js
pbadraH60A03/pbadraH60Services/: Dockerfile  Program.cs  pbadraH60Services.csproj  pbadraH60Services.http
pbadraH60A03/pbadraH60Services/Controllers/: CartItemsController.cs  CheckoutController.cs  CustomersController.cs  OrderController.cs  OrderItemController.cs  ProductCategoriesController.cs  ProductsController.cs  ShoppingCartController.cs
pbadraH60A03/pbadraH60Services/DAL/: CartItemRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
pbadraH60A03/pbadraH60Services/DAL/Interfaces/: ICartItemRepository.cs  ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
pbadraH60A03/pbadraH60Services/DTO/: CartItemDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductBuyPriceDTO.cs  ProductCustomerDisplayDTO.cs  ProductDTO.cs  ProductSellPriceDTO.cs  ProductStockDTO.cs  ShoppingCartDTO.cs
pbadraH60A03/pbadraH60Services/Migrations/: 20241025232350_InitialDB.Designer.cs  20241025232350_InitialDB.cs  H60assignment2DbPbadraContextModelSnapshot.cs
pbadraH60A03/pbadraH60Services/Models/: CartItem.cs  CategoryProductsViewModel.cs  CreditCard.cs  Customer.cs  H60assignment2DbPbadraContext.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ShoppingCart.cs  UniqueEmailAttribute.cs  ValidProvinceAttribute.cs  Validation.cs
pbadraH60A03/pbadraH60Services/Properties/: launchSettings.json
pbadraH60A03/pbadraH60ServicesTest/: TestCrudCartItem.cs  TestCrudShoppingCart.cs  pbadraH60ServicesTest.csproj
pbadraH60A03/pbadraH60Store/: CreateUserRolesAndAdminUsers.cs  Dockerfile  Program.cs  appsettings.json  pbadraH60Store.csproj
pbadraH60A03/pbadraH60Store/Controllers/: CustomersController.cs  HomeController.cs  ProductCategoriesController.cs  ProductsController.cs
pbadraH60A03/pbadraH60Store/DAL/: CustomerRepository.cs  ICustomerRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
pbadraH60A03/pbadraH60Store/Migrations/: 20240909070223_initialDB.Designer.cs  20240909070223_initialDB.cs  20241002220120_IdentitySetup.cs  (+14 more)
pbadrah60manager/: Dockerfile  package-lock.json  package.json
pbadrah60manager/app/: globals.css  layout.tsx  page.tsx
pbadrah60manager/components/: app-sidebar.tsx  edit-buy-price-modal.tsx  edit-sell-price-modal.tsx  edit-stock-modal.tsx  nav-main.tsx  nav-user.tsx  team-switcher.tsx
pbadrah60manager/types/: order.ts  product.ts
(+86 files in other folders)
